<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver todas categorías" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ball"
            android:title="Deportes" />
        <item
            android:id="@+id/nav_love"
            android:icon="@drawable/heart"
            android:title="Amor" />
        <item
            android:id="@+id/nav_study"
            android:icon="@drawable/book"
            android:title="Estudios" />
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/party"
            android:title="Fiesta" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="Música" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/game"
            android:title="Juegos" />
        <item
            android:id="@+id/nav_others"
            android:icon="@drawable/com_facebook_tooltip_black_bottomnub"
            android:title="Otros" />
    </group>



</menu>
