<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.informua.informua.MainActivity"
    android:padding="0dp"
    android:background="#4052b5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4052b5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="InformUA"
            android:id="@+id/textView"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingBottom="50px"
            android:paddingTop="50px"
            android:background="#4052b5" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextoNuevoPost"
                android:layout_weight="1"
                android:hint="Escribir un nuevo post"
                android:textColor="#ffffff"
                android:textColorHint="#f1f1f1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/EnviarPost" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaPosts"
            android:layout_gravity="center_horizontal"
            android:divider="@color/colorfondolista"
            android:dividerHeight="0dp"
            android:nestedScrollingEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

</RelativeLayout>
