<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.informua.informua.MenuLateral"
    android:padding="0dp"
    android:background="#4052b5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorfondolista"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="InformUA"
            android:id="@+id/textView"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingBottom="50px"
            android:paddingTop="50px"
            android:background="#4052b5"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextoNuevoPost"
                android:layout_weight="1"
                android:hint="Escribir un nuevo post"
                android:textColor="#ffffff"
                android:textColorHint="#f1f1f1"
                android:inputType="textMultiLine" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/EnviarPost"
                android:visibility="visible"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaPosts"
            android:divider="@color/colorfondolista"
            android:dividerHeight="0dp"
            android:nestedScrollingEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorfondolista" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/Modal"
        android:background="#b3000000"
        android:onClick="quitarModal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:layout_centerInParent="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalDeporte"
                android:padding="10dp"
                android:nestedScrollingEnabled="false"
                android:onClick="crearPost"
                android:tag="4">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ball"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deporte"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalAmor"
                android:padding="10dp"
                android:nestedScrollingEnabled="false"
                android:onClick="crearPost"
                android:tag="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amor"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalEstudio"
                android:padding="10dp"
                android:onClick="crearPost"
                android:tag="7">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudio"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalFiesta"
                android:padding="10dp"
                android:onClick="crearPost"
                android:tag="6">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/party"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiesta"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalMusica"
                android:padding="10dp"
                android:onClick="crearPost"
                android:tag="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/music"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musica"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalJuegos"
                android:padding="10dp"
                android:onClick="crearPost"
                android:tag="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/game"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juegos"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout
                >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/modalOtros"
                android:padding="10dp"
                android:onClick="crearPost"
                android:tag="3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/com_facebook_tooltip_black_bottomnub"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="otros"
                    android:textSize="30dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>

        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
