

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@color/colorfondolista"
android:layout_marginBottom="5dp"
    android:paddingLeft="15dip"
    android:paddingTop="10dip"
    android:paddingRight="15dip"
    android:paddingBottom="2dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/tarjeta"
        android:longClickable="true"
        android:id="@+id/linearLayout4" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/nombre_comentario"
                android:layout_marginLeft="10px"
                android:gravity="left"
                android:layout_gravity="left|center_vertical"
                android:textColor="#3140a0" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Textccc"
            android:id="@+id/texto_comentario"
            android:textSize="15dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
</RelativeLayout>