<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.informua.informua.comentarios"
    tools:showIn="@layout/activity_comentarios">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Textccc"
            android:id="@+id/post_Text"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:background="@drawable/fondo" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listacomentarios" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:background="@drawable/fondo2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextoEnviarComentario"
            android:layout_marginRight="90dp"
            android:layout_gravity="top|left"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:hint="Escribe tu comentario" />

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/EnviarComentario"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:text=">" />

    </RelativeLayout>
    <com.lusfold.spinnerloading.SpinnerLoading
        android:background="#00001525"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_loading"
        android:visibility="gone" />
</RelativeLayout>
